<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Untuk download APK update (external files - app private) -->
    <external-files-path
        name="downloads"
        path="Download/" />

    <!-- Untuk share file export -->
    <external-path
        name="external_storage"
        path="." />

    <cache-path
        name="cache"
        path="." />

    <files-path
        name="files"
        path="." />

    <!-- Untuk kompatibilitas Android lama -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>